# Variables
SHARED_FLAGS = -fno-pic -static -static-libgcc -nostartfiles -nostdlib -ffreestanding \
	-nodefaultlibs -fno-builtin -fno-strict-aliasing -O2 -m32
INCLUDES = -I../../../include/newlib -I../../../include/libxv6
CFLAGS = $(SHARED_FLAGS) -std=c11 -fno-omit-frame-pointer -fno-stack-protector $(INCLUDES)
LDFLAGS = $(SHARED_FLAGS) -Ttext 0
RANLIB = ranlib

FILES = foundation/crt0.o \
	foundation/syscall.o \
	net/inet.o \
	net/sockcall.o
BUILD = libxv6.a

# Build script
$(BUILD): $(FILES)
	$(AR) -rcu $(BUILD) $(FILES)
	$(RANLIB) $(BUILD)
foundation/syscall.o: foundation/syscall.S
	$(CC) $(CFLAGS) -c -o foundation/syscall.o foundation/syscall.S

# Commands
clean:
	find . -name "*.o" -exec rm -f {} \;
	rm -f $(BUILD)
sync:
	cp $(BUILD) ../../../lib/
